//关键字static
//在C语言中：
//static, 是用来修饰变量和函数的
//1.修饰局部变量 - 称为静态局部变量
//示列
//void test() //不需要返回，写void
//{
//	static int a = 1;
//	a++;
//	printf("%d\t", a);
//}
//int main()
//{
//	int i = 0;
//	while (i < 10)
//	{
//		test();
//		i++;
//	}
//	return 0;
//}
//static修饰局部变量的时候，局部变量出了作用域，不销毁的。
// 本质上，static修饰局部变量的时候，改变了变量的存储位置的。
// 影响了变量的生命周期，生命周期变长，和程序的生命周期一样


//2.修饰全局变量 - 称为静态全局变量
//在定义外部全局变量的的时候，注意static修饰全局变量的时候，这个全局变量的外部链接属性，就变成了内部链接属性。
//其他源文件(.C)就不能再使用到这个全局变量了。

//3.修饰函数称为静态函数
//一个函数本来是具有外部链接属性的，
//但是被static修饰的时候，外部链接属性就，
//变成了内部链接属性，其他源文件(.c)
//就无法使用了。
//跟修饰全局变量同理