//指针
//引用:内存是电脑上特别重要的存储器，计算机中程序的运行都是在内存中进行的。
//所以为了有效的使用内存，就把内存划分成一个个小的内存单元，每个内存单元的大小是1个字节。
//为了能够有效的访问到内存的每个单元，就给内存单元进行了编号，这些编号被称为该内存单元的地址。

//内存单元
//编号->地址->地址也被称为指针
//存放指针（地址）的变量就是指针变量。

#include <stdio.h>
//int main()
//{
//	char ch = 'w';
//	char* pc = &ch;
//
//	int a = 10;
//	int* p = &a;
//	//int表示p指向的对象是int类型的
//	// *表示p是指针变量
//	//p就是指针变量
//	//&a取内存地址操作符
//
//	*p = 20; // *p 解引用操作符，意思就是通过p中存放的地址，找到p所指向的对象，从而重新赋值为20，a也就从10被重新赋值为20
//	printf("%d\n", a);
//	return 0;
//}

//指针变量的大小

//指针变量的大小取决于地址的大小
//32位平台下地址是32个bit位（即4个字节）
//64位平台下地址是64个bit位（即8个字节）
//int main()
//{
//	printf("%d\n", sizeof(char*));
//	printf("%d\n", sizeof(short*));
//	printf("%d\n", sizeof(int*));
//	printf("%d\n", sizeof(double*));
//	return 0;
//}
