#define _CRT_SECURE_NO_WARNINGS
//C语言中一定要有main函数
// 主函数

//C语言规定
//main函数是程序的入口
//main函数有且只有一个

#include <stdio.h>//代码必要的头部文件
//std - 标准
// i - input
// o - ouyput

//标准的main主函数写法
//int main()
//{
//	printf("hello,world\n");
//	return 0;
// }

//printf是一个库函数
//专门用来打印数据的
//格式字符意义
//a, A	  以十六进制形式输出浮点数(C99 新增)。实例 printf("pi=%a\n", 3.14); 输出 pi = 0x1.91eb86p+1。
//d	      以十进制形式输出带符号整数(正数不输出符号)
//o	      以八进制形式输出无符号整数(不输出前缀0)
//x, X	  以十六进制形式输出无符号整数(不输出前缀Ox)
//u	      以十进制形式输出无符号整数
//f	      以小数形式输出单、双精度实数
//e, E	  以指数形式输出单、双精度实数
//g, G	  以% f或% e中较短的输出宽度输出单、双精度实数
//c	      输出单个字符
//s	      输出字符串
//p	      输出指针地址
//lu	  32位无符号整数
//llu	  64位无符号整数


//古老的main主函数的写法
//void main()
//{
//
//}